<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/internet"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/try_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/try_again"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:background="@color/purple_700" />
</RelativeLayout>